/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Comfortaa 12";
  icon-font:                            "Hurmit Nerd Font Mono 12";
  icon-font-small:                      "Hurmit Nerd Font Mono 12";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
}

/* ########### */

#window {
  width: 35%;
  location: south west;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  padding: 0px;
  children: [ listview ];
}
#listview {
  spacing: @option-6-listview-spacing;
  layout: vertical;
  columns: 2;
  lines: 10;
  //dynamic: true;
}

/* ########### */

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

inputbar {
  children: [prompt,entry];
  text-color: @accent;
}

entry {
  text-color: @accent;
}

entry,
prompt {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}

#prompt {
  background-color: @background-light;
  text-color: @accent;
}

textbox-prompt-colon {
  expand: false;
  background-color: @background;
  text-color: @accent;
}

#element {
  padding: @option-element-padding;
  background-color: @background-light;
  font: @icon-font;
  border: @menu-element-border;
  border-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

