;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

theme-accent = #ff5722
theme-background = #212121
theme-background-light = #272727
theme-foreground = #FFFFFF
theme-on = #66bb6a
theme-off = #ef5350

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = 
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = false
line-size = 2

background = ${color.theme-background}
foreground = ${color.theme-foreground}

border-size = 3
border-color = ${color.theme-background}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:style=Regular:size=13;4"

;==========================================================

cursor-click = pointer

;tray-position = #66bb6a;
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces term files browser settings
modules-right = volume battery network_wifi date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = #66bb6a;
content-padding = 2
content-background = ${color.theme-accent}
content-foreground = ${color.theme-foreground}
click-left = $HOME/.config/rofi/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh&

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
;icon-4 = 5;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.theme-accent}
label-empty-foreground = ${color.theme-foreground}

label-active-underline = ${color.theme-accent}
label-urgent-underline = ${color.theme-on}
label-occupied-underline = ${color.theme-off}

[module/term]
type = custom/text
content = 
content-foreground = ${color.theme-foreground}
click-left = x-terminal-emulator &
click-middle = x-terminal-emulator &
click-right = x-terminal-emulator &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.theme-foreground}
click-left = xdg-open . &
click-right = xdg-open . &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.theme-foreground}
click-left = sensible-browser &
click-right = sensible-browser &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.theme-foreground}
click-left = xfce4-settings &
click-right = lxappearance &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.theme-foreground}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE
click-right = $HOME/.config/rofi/scripts/volume.sh
click-middle = $HOME/.config/rofi/scripts/volume.sh

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-3 = 
;ramp-volume-4 = 
;ramp-volume-5 = 
;ramp-volume-6 = 

[module/network_wifi]
;type = custom/script
type = internal/network
interface = wlx34e894c8577d
interval = 3.0

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5

label-connected = %essid% %downspeed:9%
label-connected-foreground = ${color.theme-foreground}

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

;exec = $HOME/.config/polybar/scripts/check-network
;click-left = networkmanager_dmenu &
;click-right = networkmanager_dmenu &
;tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.theme-accent}
content-foreground = ${color.theme-foreground}
click-left = $HOME/.config/rofi/scripts/powermenu.sh
click-right = $HOME/.config/rofi/scripts/powermenu.sh

;== EOF ========================================================
